tennis_ranking/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tennis_ranking.MainPage" 
             Title="Tenis Ranking"
             >

    
    <StackLayout
        Orientation="Vertical"
        >

        <ListView
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SelectionMode="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Padding="5">
                            
                            <Image
                                Source="{Binding img}"
                                HeightRequest="210"
                                />

                            <Label
                                Text="{Binding title}"
                                FontSize="24"
                                TextColor="Black"
                                />

                            <BoxView  HeightRequest="1" BackgroundColor="Blue" HorizontalOptions="FillAndExpand"/>

                            <Grid RowSpacing="1" Margin="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Country" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Country}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Height/Weight" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Height_Weight}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Age" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Age}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Current Highest rank singles" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding Current_Highest_rank_singles}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Current Highest rank double" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Current_Highest_rank_doubles}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Sex" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Sex}" FontSize="12" TextColor="Blue" />

                                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Plays" FontSize="12" TextColor="Black"/>
                                <Label Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Plays}" FontSize="12" TextColor="Blue" />

                            </Grid>
                        </StackLayout>

                        
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>



</ContentPage>
